-- Initial counting_point_mutations.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                counting_point_mutations
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Me
maintainer:          wtf
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable counting_point_mutations
  -- main-is:             CountingPointMutations.hs
  -- other-modules:
  build-depends:       base ==4.5.*
